<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IMailService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3407/RichEditSendMailSL.Web/MailService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMailService"
                contract="MailServiceReference.IMailService" name="BasicHttpBinding_IMailService" />
        </client>
    </system.serviceModel>
</configuration>
